<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link href="http://vjs.zencdn.net/5.11.6/video-js.css" rel="stylesheet">
    <style>
    html,
    body {
        padding: 0;
        margin: 0;
    }
    
    .bg-image {
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }
    
    .bg-image img {
        max-width: 100%;
        height: auto;
        opacity: 0;
    }
    #video-overlay{
        z-index: 102;
    }
    .video-js .vjs-big-play-button{
        top: 50%;
        left: 50%;
        display: none;
    }
    </style>
    <!-- If you'd like to support IE8 -->
    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>

<body>
    <div id="bg-image" class="bg-image" style="background-image: url(images/screenshot.jpg)">
        <img src="images/screenshot.jpg" alt="">
    </div>
    <div id="halloween-wrapper">
        <div id="glitch1" class="glitch">
        </div>
        <div id="glitch2" class="glitch">
        </div>
        <div id="glitch3" class="glitch">
        </div>
        <div id="glitch4" class="glitch">
        </div>
        <div id="halloween-overlay" class="hide-cursor">
            <div id="halloween-overlay-container">
                <div class="el-container">
                    <div id="close-overlay"><img src="images/icon-close.png"></div>
                    <div id="halloween-canvas-container">
                        <div class="el-container">
                            <img src="images/happy-halloween.png" id="happy-halloween" class="hide-on-mobile hide-on-tablet">
                            <img src="images/happy-halloween-1024.png" id="happy-halloween-tablet" class="show-on-tablet hide-on-mobile">
                            <img src="images/happy-halloween-mobile-1024.png" id="happy-halloween-mobile" class="show-on-mobile hide-on-tablet">
                            <br />
                            <br />
                            <br />
                            <a href="#"><img src="images/cta.png" id="#cta" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="video-overlay">
            <video id="my-video" class="video-js vjs-fluid" controls preload="auto" width="640" height="264" data-setup="{}">
                <source src="video/Johann_horror_01.mp4" type='video/mp4'>
                <source src="video/Johann_horror_01.webm" type='video/webm'>
                <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a web browser that
                    <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                </p>
            </video>
        </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/soundjs-0.6.1.min.js"></script>
    <script src="http://vjs.zencdn.net/5.11.6/video.js"></script>
    <script type="text/javascript" src="showmaxhalloween-main.js"></script>
</body>

</html>
