<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>ShowMax - Halloween</title>
    <!-- Styles -->
    <style type="text/css">
    html,
    body {
        font-family: Arial;
    }
    
    #halloween-overlay {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 101;
        background-color: rgba(0, 0, 0, 0.7);
        -webkit-transition: background-color 500ms linear;
        -moz-transition: background-color 500ms linear;
        -o-transition: background-color 500ms linear;
        -ms-transition: background-color 500ms linear;
        transition: background-color 500ms linear;
        text-align: center;
    }
    
    #halloween-overlay.dark {
        background-color: rgba(0, 0, 0, 1);
        -webkit-transition: background-color 1000ms linear;
        -moz-transition: background-color 1000ms linear;
        -o-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 1000ms linear;
    }
    
    #halloween-overlay-container,
    #halloween-overlay-container > .el-container {
        height: 100%;
        width: 100%;
        position: relative;
    }
    
    #halloween-canvas-container,
    #halloween-canvas-container > .el-container {
        display: inline-block;
        position: relative;
    }
    
    #halloween-canvas-container {
        max-width: 80%;
    }
    
    #halloween-overlay-container {}
    
    #halloween-overlay-container > .el-container {
        position: relative;
        overflow: hidden;
        background: url('images/noise.png');
        box-shadow: inset 0 0 200px 80px #000;
    }
    
    #halloween-canvas {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
    }
    
    #image-holder {
        height: auto;
        max-width: 100%;
        display: inline-block;
        opacity: 0;
        visibility: hidden;
    }
    </style>
</head>

<body id="page-id">
    <!-- Generic content -->
    <div id="wrapper">
        <div id="container">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <!-- Overlay -->
    <div id="halloween-overlay">
        <div id="halloween-overlay-container">
            <div class="el-container">
                <div id="halloween-canvas-container">
                    <div class="el-container">
                        <img src="images/layer1.png" id="image-holder" alt="">
                        <canvas id="halloween-canvas" width="800" height="600"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Scripts - Loaded after HTML -->
    <script type="text/javascript">
    /*! modernizr 3.1.0 (Custom Build) | MIT *
     * http://modernizr.com/download/?-canvasblending-todataurljpeg_todataurlpng_todataurlwebp !*/
    ! function(e, n, a) {
        function t(e) {
            var n = f.className,
                a = Modernizr._config.classPrefix || "";
            if (u && (n = n.baseVal), Modernizr._config.enableJSClass) {
                var t = new RegExp("(^|\\s)" + a + "no-js(\\s|$)");
                n = n.replace(t, "$1" + a + "js$2")
            }
            Modernizr._config.enableClasses && (n += " " + a + e.join(" " + a), u ? f.className.baseVal = n : f.className = n)
        }

        function o() {
            return "function" != typeof n.createElement ? n.createElement(arguments[0]) : u ? n.createElementNS.call(n, "http://www.w3.org/2000/svg", arguments[0]) : n.createElement.apply(n, arguments)
        }

        function s(e, n) {
            return typeof e === n
        }

        function i() {
            var e, n, a, t, o, i, l;
            for (var f in c)
                if (c.hasOwnProperty(f)) {
                    if (e = [], n = c[f], n.name && (e.push(n.name.toLowerCase()), n.options && n.options.aliases && n.options.aliases.length))
                        for (a = 0; a < n.options.aliases.length; a++) e.push(n.options.aliases[a].toLowerCase());
                    for (t = s(n.fn, "function") ? n.fn() : n.fn, o = 0; o < e.length; o++) i = e[o], l = i.split("."), 1 === l.length ? Modernizr[l[0]] = t : (!Modernizr[l[0]] || Modernizr[l[0]] instanceof Boolean || (Modernizr[l[0]] = new Boolean(Modernizr[l[0]])), Modernizr[l[0]][l[1]] = t), r.push((t ? "" : "no-") + l.join("-"))
                }
        }
        var r = [],
            c = [],
            l = {
                _version: "3.1.0",
                _config: {
                    classPrefix: "",
                    enableClasses: !0,
                    enableJSClass: !0,
                    usePrefixes: !0
                },
                _q: [],
                on: function(e, n) {
                    var a = this;
                    setTimeout(function() {
                        n(a[e])
                    }, 0)
                },
                addTest: function(e, n, a) {
                    c.push({
                        name: e,
                        fn: n,
                        options: a
                    })
                },
                addAsyncTest: function(e) {
                    c.push({
                        name: null,
                        fn: e
                    })
                }
            },
            Modernizr = function() {};
        Modernizr.prototype = l, Modernizr = new Modernizr;
        var f = n.documentElement,
            u = "svg" === f.nodeName.toLowerCase();
        Modernizr.addTest("canvas", function() {
            var e = o("canvas");
            return !(!e.getContext || !e.getContext("2d"))
        }), Modernizr.addTest("canvasblending", function() {
            if (Modernizr.canvas === !1) return !1;
            var e = o("canvas").getContext("2d");
            try {
                e.globalCompositeOperation = "screen"
            } catch (n) {}
            return "screen" === e.globalCompositeOperation
        });
        var d = o("canvas");
        Modernizr.addTest("todataurljpeg", function() {
            return !!Modernizr.canvas && 0 === d.toDataURL("image/jpeg").indexOf("data:image/jpeg")
        }), Modernizr.addTest("todataurlpng", function() {
            return !!Modernizr.canvas && 0 === d.toDataURL("image/png").indexOf("data:image/png")
        }), Modernizr.addTest("todataurlwebp", function() {
            var e = !1;
            try {
                e = !!Modernizr.canvas && 0 === d.toDataURL("image/webp").indexOf("data:image/webp")
            } catch (n) {}
            return e
        }), i(), t(r), delete l.addTest, delete l.addAsyncTest;
        for (var p = 0; p < Modernizr._q.length; p++) Modernizr._q[p]();
        e.Modernizr = Modernizr
    }(window, document);
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/tweenjs-0.6.1.min.js"></script>
    <script type="text/javascript" src="https://code.createjs.com/easeljs-0.8.1.min.js"></script>
    <script type="text/javascript" src="FastBlur.js"></script>
    <script type="text/javascript">
    var canvas, stage, images = [],
        eraser, layer1, layer2, layer3, 
        bmp1, bmp2, bmp3, startInterval, 
        isReady = false, r1 = 100, r2 = 300,
        imgData1, imgData2, imgData3, mask3;

    function getPathFromUrl(url) {
        return url.split(/[?#]/)[0];
    }

    function prepareOverlay() {
        var base_url = window.location.href;
        base_url = getPathFromUrl(base_url);
        base_url = base_url.substring(0, base_url.lastIndexOf("/") + 1);
        var path = base_url + 'images/';
        path = 'images/';
        var queue = new createjs.LoadQueue(true, path);
        queue.on("complete", function() {
            $('#halloween-overlay').fadeIn(1000, function() {
	            initOverlay();
                $('#halloween-overlay').addClass('dark');
            });
        });
        images = [{
            id: 'bg',
            src: 'noise.png'
        }];
        queue.loadManifest(images);
    }

    function initOverlay() {
        var base_url = window.location.href;
        base_url = getPathFromUrl(base_url);
        base_url = base_url.substring(0, base_url.lastIndexOf("/") + 1);
        var path = base_url + 'images/';
        path = 'images/';
        canvas = $('#halloween-canvas')[0];
        stage = new createjs.Stage(canvas);
        context = canvas.getContext("2d");
        context.imageSmoothingEnabled = context.webkitImageSmoothingEnabled = context.mozImageSmoothingEnabled = true;
        createjs.Touch.enable(stage);
        stage.enableMouseOver(20);
        layer1 = new createjs.Container();
        layer2 = new createjs.Container();
        layer3 = new createjs.Container();
        mask3 = new textMask();
        mask3.setBounds(0, 0, 585, 300);
        mask3.regX = 585 / 2;
        mask3.regY = 300 / 2;
        enableMask();
        layer2.alpha = layer3.alpha = 0;
        layer1.x = layer2.x = layer3.x;
        layer1.y = layer2.y = layer3.y;
        layer1.regX = layer2.regX = layer3.regX = 0;
        layer1.regY = layer2.regY = layer3.regY = 0;
        stage.addChild(layer1);
        stage.addChild(layer2);
        stage.addChild(layer3);
    	stage.addChild(mask3);
    	layer3.mask = mask3;
        var queue = new createjs.LoadQueue(true, path);
        queue.on("fileload", function(event) {
            var image = event.result;
            bmp1 = new createjs.Bitmap(image);
            bmp2 = new createjs.Bitmap(image);
            bmp3 = new createjs.Bitmap(image);
            isReady = false;
            setTimeout(function() {
                if (image.width > 0 && image.height > 0) {
                    bmp1.cache(0, 0, image.width, image.height);
                    bmp2.cache(0, 0, image.width, image.height);
                    bmp3.cache(0, 0, image.width, image.height);
                    layer1.setBounds(0, 0, image.width, image.height);
                    layer2.setBounds(0, 0, image.width, image.height);
                    layer3.setBounds(0, 0, image.width, image.height);
                    mask3.x = image.width / 2;
                    mask3.y = image.height / 2;
                    stage.canvas.width = image.width;
                    stage.canvas.height = image.height;
                    $(stage.canvas).attr('data-original-width', image.width);
                    $(stage.canvas).attr('data-original-height', image.height);
                    isReady = true;
                }
            }, 500);
            if (event.item.id == 'layer1') {
                layer1.addChild(bmp1);
                layer2.addChild(bmp2);
                layer2.reveal = 0;
                layer3.addChild(bmp3);
            }
            updateCanvas();
        })
        queue.on("complete", function() {
            startInterval = setInterval(function() {
                if (isReady) {
                    clearInterval(startInterval);
                    setTimeout(function() {
                        startExperience();
                    }, 500)
                }
            }, 10)
        });
        images = [{
            id: 'layer1',
            src: 'layer1.png'
        }];
        queue.loadManifest(images);
    }

    function startAnimation() {
        startTick();
        var tempCanvas = bmp2.cacheCanvas;
        var tempContext = tempCanvas.getContext('2d');
        var bounds = bmp2.getBounds();
        imgData2 = tempContext.getImageData(0,0,bounds.width,bounds.height);
        revealUpdate();
        createjs.Tween.get(layer2)
            .wait(2000)
            .to({reveal: bounds.width/3}, 2000, createjs.Ease.cubicOut)
            .to({reveal: 0},1000, createjs.Ease.cubicOut)
            .wait(1000)
            .to({reveal: bounds.width/3}, 2000, createjs.Ease.cubicOut)
            .to({reveal: 0},1000, createjs.Ease.cubicOut)
            .call(function(){
            	layer2.alpha = layer3.alpha = 1;
            })
            .wait(1000).to({reveal:bounds.width/3},2000, createjs.Ease.cubicOut).call(function(){
            	stopTick();
            })
            .addEventListener("change", revealUpdate);
            //.call(fadeInComplete);
    }

    function startTick() {
        createjs.Ticker.addEventListener("tick", updateCanvas);
        createjs.Ticker.setInterval(25);
        createjs.Ticker.setFPS(50);
    }

    function stopTick() {
        createjs.Ticker.removeEventListener("tick");
    }

    function fadeInComplete() {
        updateCanvas();
        stopTick();
    }

    function blurLayers(radius) {
        radius = radius || 40;
        var tempCanvas = bmp2.cacheCanvas;
        var tempContext = tempCanvas.getContext("2d");
        var bounds = bmp2.getBounds();
        grayscale(tempContext, bounds.width, bounds.height);
        boxBlurCanvasRGBA(tempCanvas, 0, 0, bounds.width, bounds.height, radius)
    }
    function textMask(){
		// layer1/Group/Compound Path/Path
		var mask = new createjs.Graphics();

		// layer1/Group/Compound Path/Path
		mask.moveTo(165.5, 101.9);
		mask.bezierCurveTo(166.4, 91.9, 164.6, 80.8, 162.7, 70.6);
		mask.bezierCurveTo(161.1, 62.4, 141.7, 70.1, 134.3, 70.6);
		mask.bezierCurveTo(107.8, 72.4, 137.5, 98.7, 124.1, 107.6);
		mask.bezierCurveTo(106.3, 119.4, 97.5, 13.1, 116.5, 14.7);
		mask.bezierCurveTo(139.6, 16.7, 100.4, 59.5, 137.9, 57.7);
		mask.bezierCurveTo(161.8, 56.5, 161.7, 45.7, 157.1, 24.6);
		mask.bezierCurveTo(156.0, 19.8, 152.4, 13.0, 153.3, 8.4);
		mask.bezierCurveTo(154.0, 4.4, 167.9, -4.3, 167.9, 2.5);
		mask.bezierCurveTo(175.2, 7.7, 174.9, 52.1, 175.7, 61.4);
		mask.bezierCurveTo(176.7, 72.9, 186.6, 100.5, 183.2, 109.8);
		mask.bezierCurveTo(178.8, 125.4, 165.1, 113.5, 165.5, 101.9);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(228.4, 100.8);
		mask.bezierCurveTo(204.3, 126.0, 182.8, 92.1, 197.6, 67.6);
		mask.bezierCurveTo(212.1, 43.8, 211.3, 38.6, 238.7, 48.3);
		mask.bezierCurveTo(248.9, 52.8, 237.4, 88.7, 252.1, 100.0);
		mask.bezierCurveTo(254.0, 101.5, 280.3, 96.2, 260.8, 107.6);
		mask.bezierCurveTo(248.2, 114.9, 237.6, 109.2, 228.4, 100.8);
		mask.closePath();

		// layer1/Group/Compound Path/Path
		mask.moveTo(204.7, 87.3);
		mask.bezierCurveTo(208.5, 109.5, 234.7, 78.4, 224.5, 60.1);
		mask.bezierCurveTo(212.0, 46.1, 204.7, 76.7, 204.7, 87.3);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(266.5, 147.1);
		mask.bezierCurveTo(272.7, 123.2, 263.5, 95.0, 263.5, 70.3);
		mask.bezierCurveTo(263.5, 53.8, 255.8, 43.0, 273.7, 39.0);
		mask.bezierCurveTo(279.5, 37.7, 280.7, 46.9, 288.5, 44.6);
		mask.bezierCurveTo(295.6, 42.5, 303.3, 41.7, 310.6, 41.7);
		mask.bezierCurveTo(357.2, 41.7, 313.0, 87.1, 297.1, 99.0);
		mask.bezierCurveTo(292.9, 102.8, 282.6, 103.0, 279.8, 108.0);
		mask.bezierCurveTo(276.3, 114.3, 282.9, 132.8, 284.8, 141.4);
		mask.bezierCurveTo(288.0, 156.5, 266.5, 160.9, 266.5, 147.1);
		mask.bezierCurveTo(266.7, 146.4, 266.5, 147.3, 266.5, 147.1);
		mask.closePath();

		// layer1/Group/Compound Path/Path
		mask.moveTo(305.5, 54.4);
		mask.bezierCurveTo(299.8, 54.4, 277.8, 56.7, 277.8, 66.6);
		mask.bezierCurveTo(277.8, 104.3, 274.4, 86.3, 296.4, 86.3);
		mask.bezierCurveTo(302.2, 79.7, 331.3, 53.8, 305.5, 54.4);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(348.5, 147.1);
		mask.bezierCurveTo(354.6, 123.2, 345.5, 95.0, 345.5, 70.3);
		mask.bezierCurveTo(345.5, 53.8, 337.8, 43.0, 355.7, 39.0);
		mask.bezierCurveTo(361.4, 37.7, 362.7, 46.9, 370.5, 44.6);
		mask.bezierCurveTo(377.5, 42.5, 385.2, 41.7, 392.6, 41.7);
		mask.bezierCurveTo(439.2, 41.7, 395.0, 87.1, 379.1, 99.0);
		mask.bezierCurveTo(374.9, 102.8, 364.6, 103.0, 361.8, 108.0);
		mask.bezierCurveTo(358.2, 114.3, 364.9, 132.8, 366.7, 141.4);
		mask.bezierCurveTo(370.0, 156.5, 348.5, 160.9, 348.5, 147.1);
		mask.bezierCurveTo(348.7, 146.4, 348.5, 147.3, 348.5, 147.1);
		mask.closePath();

		// layer1/Group/Compound Path/Path
		mask.moveTo(387.4, 54.4);
		mask.bezierCurveTo(381.8, 54.4, 359.7, 56.7, 359.7, 66.6);
		mask.bezierCurveTo(359.7, 104.3, 356.4, 86.3, 378.3, 86.3);
		mask.bezierCurveTo(384.1, 79.7, 413.3, 53.8, 387.4, 54.4);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(465.5, 153.0);
		mask.bezierCurveTo(469.0, 130.5, 470.7, 110.3, 468.5, 87.5);
		mask.bezierCurveTo(463.7, 93.8, 436.2, 125.1, 432.9, 99.8);
		mask.bezierCurveTo(431.2, 86.3, 422.7, 72.7, 422.6, 59.4);
		mask.bezierCurveTo(422.4, 45.0, 432.6, 34.7, 441.5, 52.6);
		mask.bezierCurveTo(441.5, 65.9, 447.4, 80.5, 447.4, 92.5);
		mask.bezierCurveTo(468.5, 96.5, 459.9, 43.7, 465.6, 37.2);
		mask.bezierCurveTo(474.1, 27.6, 488.6, 34.8, 483.2, 47.3);
		mask.bezierCurveTo(474.9, 66.4, 483.6, 95.8, 482.8, 116.1);
		mask.bezierCurveTo(482.6, 120.4, 480.4, 176.3, 465.5, 153.0);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(3.8, 288.8);
		mask.bezierCurveTo(3.8, 273.3, 4.7, 256.0, 4.7, 239.7);
		mask.bezierCurveTo(4.4, 231.4, -2.1, 200.8, 0.7, 193.5);
		mask.bezierCurveTo(1.5, 191.3, 17.1, 174.9, 17.1, 187.1);
		mask.bezierCurveTo(25.5, 197.1, 15.3, 231.3, 19.1, 244.3);
		mask.bezierCurveTo(32.3, 232.5, 44.1, 219.4, 54.5, 242.4);
		mask.bezierCurveTo(60.8, 253.6, 62.2, 268.9, 67.2, 280.7);
		mask.bezierCurveTo(70.8, 289.1, 55.1, 295.2, 51.1, 286.3);
		mask.bezierCurveTo(45.6, 273.6, 48.4, 228.4, 27.5, 254.0);
		mask.bezierCurveTo(16.9, 263.5, 28.4, 285.1, 21.5, 294.3);
		mask.bezierCurveTo(14.1, 302.6, 5.5, 299.4, 3.8, 288.8);
		mask.bezierCurveTo(3.8, 288.6, 3.9, 289.5, 3.8, 288.8);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(110.8, 289.0);
		mask.bezierCurveTo(86.7, 314.2, 65.1, 280.2, 80.0, 255.8);
		mask.bezierCurveTo(94.4, 232.0, 93.7, 226.7, 121.1, 236.5);
		mask.bezierCurveTo(131.3, 241.0, 119.7, 276.9, 134.5, 288.2);
		mask.bezierCurveTo(136.4, 289.6, 162.7, 284.4, 143.2, 295.8);
		mask.bezierCurveTo(130.6, 303.1, 120.0, 297.4, 110.8, 289.0);
		mask.closePath();

		// layer1/Group/Compound Path/Path
		mask.moveTo(87.1, 275.5);
		mask.bezierCurveTo(90.9, 297.7, 117.0, 266.6, 106.9, 248.3);
		mask.bezierCurveTo(94.4, 234.3, 87.0, 264.9, 87.1, 275.5);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(149.8, 294.8);
		mask.bezierCurveTo(140.2, 279.4, 144.3, 249.8, 142.9, 231.8);
		mask.bezierCurveTo(142.0, 219.8, 138.2, 205.9, 138.2, 194.4);
		mask.bezierCurveTo(141.4, 186.0, 150.9, 179.0, 157.8, 189.9);
		mask.bezierCurveTo(160.0, 193.3, 154.5, 220.6, 154.7, 224.5);
		mask.bezierCurveTo(154.7, 236.3, 155.5, 249.3, 157.7, 260.8);
		mask.bezierCurveTo(159.2, 269.0, 174.8, 309.0, 149.8, 294.8);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(185.3, 294.8);
		mask.bezierCurveTo(175.6, 279.4, 179.8, 249.8, 178.4, 231.8);
		mask.bezierCurveTo(177.5, 219.8, 173.7, 205.9, 173.7, 194.4);
		mask.bezierCurveTo(176.9, 186.0, 186.4, 179.0, 193.3, 189.9);
		mask.bezierCurveTo(195.5, 193.3, 190.0, 220.6, 190.1, 224.5);
		mask.bezierCurveTo(190.1, 236.3, 191.0, 249.3, 193.1, 260.8);
		mask.bezierCurveTo(194.7, 269.0, 210.3, 309.0, 185.3, 294.8);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(212.7, 263.1);
		mask.bezierCurveTo(215.3, 221.2, 274.8, 215.8, 279.9, 258.0);
		mask.bezierCurveTo(285.2, 302.1, 211.3, 312.0, 212.7, 263.1);
		mask.closePath();

		// layer1/Group/Compound Path/Path
		mask.moveTo(226.0, 268.6);
		mask.bezierCurveTo(243.3, 293.3, 267.1, 285.8, 267.1, 255.8);
		mask.bezierCurveTo(259.0, 228.2, 226.7, 247.8, 226.0, 268.6);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(337.3, 255.0);
		mask.bezierCurveTo(327.3, 267.2, 330.6, 298.9, 311.0, 298.9);
		mask.bezierCurveTo(302.7, 298.9, 298.1, 260.6, 296.1, 251.2);
		mask.bezierCurveTo(294.0, 241.4, 283.6, 210.3, 307.3, 224.0);
		mask.bezierCurveTo(310.1, 225.7, 313.5, 260.9, 316.6, 267.9);
		mask.bezierCurveTo(327.3, 258.6, 326.6, 239.5, 334.0, 227.7);
		mask.bezierCurveTo(354.1, 212.9, 350.9, 264.3, 359.5, 275.0);
		mask.bezierCurveTo(363.5, 266.7, 365.4, 238.1, 369.7, 234.0);
		mask.bezierCurveTo(392.3, 213.2, 376.8, 265.9, 372.7, 276.5);
		mask.bezierCurveTo(370.5, 282.2, 371.2, 288.8, 368.5, 294.3);
		mask.bezierCurveTo(368.5, 294.4, 353.3, 309.5, 353.3, 300.6);
		mask.bezierCurveTo(343.9, 288.6, 348.1, 264.6, 337.3, 255.0);
		mask.bezierCurveTo(336.3, 256.3, 337.9, 255.4, 337.3, 255.0);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(396.2, 266.9);
		mask.bezierCurveTo(397.0, 250.3, 419.6, 215.6, 440.2, 227.3);
		mask.bezierCurveTo(456.2, 236.5, 442.2, 268.2, 425.8, 268.2);
		mask.bezierCurveTo(382.3, 289.9, 449.1, 278.8, 455.7, 281.2);
		mask.bezierCurveTo(468.8, 285.8, 427.5, 297.3, 422.5, 297.3);
		mask.bezierCurveTo(406.5, 297.3, 394.9, 282.2, 396.2, 266.9);
		mask.closePath();

		// layer1/Group/Compound Path/Path
		mask.moveTo(414.4, 254.7);
		mask.bezierCurveTo(417.7, 262.8, 435.6, 253.0, 434.4, 243.5);
		mask.bezierCurveTo(432.5, 229.3, 415.7, 248.9, 414.4, 254.7);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(460.8, 266.9);
		mask.bezierCurveTo(461.6, 250.3, 484.2, 215.6, 504.8, 227.3);
		mask.bezierCurveTo(520.9, 236.5, 506.9, 268.2, 490.5, 268.2);
		mask.bezierCurveTo(446.9, 289.9, 513.8, 278.8, 520.4, 281.2);
		mask.bezierCurveTo(533.4, 285.8, 492.2, 297.3, 487.1, 297.3);
		mask.bezierCurveTo(471.1, 297.3, 459.6, 282.2, 460.8, 266.9);
		mask.closePath();

		// layer1/Group/Compound Path/Path
		mask.moveTo(479.1, 254.7);
		mask.bezierCurveTo(482.3, 262.8, 500.3, 253.0, 499.0, 243.5);
		mask.bezierCurveTo(497.2, 229.3, 480.4, 248.9, 479.1, 254.7);
		mask.closePath();
		
		// layer1/Group/Compound Path

		// layer1/Group/Compound Path/Path
		mask.moveTo(528.0, 288.8);
		mask.bezierCurveTo(535.7, 270.7, 524.5, 249.7, 528.6, 231.5);
		mask.bezierCurveTo(532.2, 215.3, 546.3, 233.7, 543.9, 246.0);
		mask.bezierCurveTo(559.1, 227.6, 568.3, 226.5, 577.9, 252.0);
		mask.bezierCurveTo(581.0, 260.6, 596.5, 300.0, 580.7, 298.2);
		mask.bezierCurveTo(564.3, 298.2, 570.0, 259.0, 561.8, 249.8);
		mask.bezierCurveTo(546.9, 242.6, 546.7, 280.2, 546.3, 288.7);
		mask.bezierCurveTo(545.8, 300.5, 529.3, 301.4, 528.0, 288.8);
		mask.closePath();


		mask = new createjs.Shape(mask);
		return mask;
    }
    function enableMask(){
    	layer3.alpha = 1;
    }
    function revealUpdate(ev) {
    	if(layer2.reveal > 0){
	        var tempCanvas = bmp2.cacheCanvas;
	        var tempContext = tempCanvas.getContext('2d');
	        var bounds = bmp2.getBounds();

	        var pX = $(stage.canvas).attr('data-original-width')/2,
	            pY = $(stage.canvas).attr('data-original-height')/2;
	        var radGrd = tempContext.createRadialGradient(pX, pY, layer2.reveal, pX, pY, (layer2.reveal)*3);
	        radGrd.addColorStop(0, 'rgba( 0, 0, 0, 1 )');
	        radGrd.addColorStop(0.8, 'rgba( 0, 0, 0,0.1 )');
	        radGrd.addColorStop(1, 'rgba( 0, 0, 0,  0 )');

	        // hide characters except where we can see.  Can this be done in ctx2?
	        tempContext.clearRect(0, 0, bounds.width, bounds.height);
	        tempContext.putImageData(imgData2, 0, 0);
	        // hide characters except for in current location
	        tempContext.globalCompositeOperation = 'destination-in';
	        tempContext.fillStyle = radGrd;
	        tempContext.fillRect(0, 0, bounds.width, bounds.height);
	        layer2.alpha = 1;
	        updateCanvas();
    	}else{
    		layer2.alpha = 0;
    		updateCanvas();
    	}
    }

    function setupExperience() {
        resizeCanvas();
        updateCanvas();
        blurLayers();
        layerEvents();
        startAnimation();
    }

    function startExperience() {
        setupExperience();
        $('#halloween-canvas').fadeIn('slow');
    }

    function layerEvents() {
        var tempCanvas = bmp2.cacheCanvas;
        var tempContext = tempCanvas.getContext('2d');
        var bounds = bmp2.getBounds();
        var imgData = tempContext.getImageData(0,0,bounds.width,bounds.height);
        bmp2.on('pressmove', function(ev) {
        	var local = bmp2.globalToLocal((ev.stageX), (ev.stageY));
            var pX = ev.stageX,
                pY = ev.stageY;
            //var radGrd = tempContext.createRadialGradient(pX, pY, r1, pX, pY, r2);
            //radGrd.addColorStop(0, 'rgba( 0, 0, 0,  1 )');
            //radGrd.addColorStop(.8, 'rgba( 0, 0, 0, .1 )');
            //radGrd.addColorStop(1, 'rgba( 0, 0, 0,  0 )');

            // hide characters except where we can see.  Can this be done in ctx2?
            //tempContext.clearRect(0, 0, bounds.width, bounds.height);
            //tempContext.putImageData(imgData, 0, 0);
            // hide characters except for in current location
            tempContext.globalCompositeOperation = 'destination-out';
            //tempContext.fillStyle = radGrd;
            tempContext.beginPath();
			tempContext.arc(local.x,local.y,30,0,2*Math.PI);
			tempContext.fillStyle = 'white';
			tempContext.fill();
            //tempContext.fillRect(0, 0, bounds.width, bounds.height);
        });
        layer2.on('mousedown', function(event) {
        	startTick();
        })
        layer2.on('mouseout', function(event) {
        	stopTick();
        })
    }

    function updateCanvas() {
        stage.update();
    }

    function resizeCanvas() {
        var originalWidth = $(canvas).attr('data-original-width');
        var originalHeight = $(canvas).attr('data-original-height');
        var currentWidth = $(canvas).parent().width();
        var currentHeight = $(canvas).parent().height();
        var xScale = currentWidth / originalWidth;
        var yScale = currentHeight / originalHeight;
        canvas.width = currentWidth;
        canvas.height = currentHeight;
        layer1.scaleX = layer2.scaleX = layer3.scaleX = xScale;
        layer1.scaleY = layer2.scaleY = layer3.scaleY = yScale;
        mask3.scaleX = xScale * 1.3;
        mask3.scaleY = yScale * 1.3;
        mask3.x = currentWidth / 2;
        mask3.y = currentHeight / 2;
    }
    function grayscale(context, width, height){
		var imageData = context.getImageData(0, 0, width, height);
        var data = imageData.data;

        for(var i = 0; i < data.length; i += 4) {
        	if(data[i] < 40 && data[i + 1] < 40 && data[i + 2] < 40 && data[i+3] > 50){
        		var brightness = (0.9 * (data[i]+15)) + (0.8 * data[i + 1]) + (0.3 * data[i + 2]);
        	}else{
				var brightness = 0.34 * data[i] + 0.5 * data[i + 1] + 0.16 * data[i + 2];
        	}
        	//var brightness = 0.34 * data[i] + 0.5 * data[i + 1] + 0.16 * data[i + 2];
			// red
			data[i] = brightness;
			// green
			data[i + 1] = brightness;
			// blue
			data[i + 2] = brightness;
        }

        // overwrite original image
        context.putImageData(imageData, 0, 0);
    }
    $(document).ready(function() {
        prepareOverlay();
	    var resizeTimeout;
	    $(window).resize(function(event) {
	        clearTimeout(resizeTimeout);
	        resizeTimeout = setTimeout(resizeCanvas, 100);
	    });
    });
    </script>
</body>

</html>
